@import '../mixins'

.header-container
    display: flex
    flex-direction: row
    justify-content: space-around

.header
    position: fixed
    z-index: 100

    padding: 40px 0    
    
    width: 100%

    display: flex
    flex-direction: column
    justify-content: center

    color: var(--main-white)
    border-bottom: 1px solid rgba(255, 255, 255, .24)
    
    transition: 1s

    @include md
        height: 174px
        padding: 0
        display: block
        border-bottom: none

.large-navigation
    width: 100%
    height: 100%

    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center

.scrolled
    padding: 20px 0
    background-color: rgb(218, 112, 116, 0.7)
    border-bottom: 1px solid rgba(255, 255, 255, .24)

    hr
        display: none

    @include md
        padding: 0
        height: 97px

.dark
    .logo
        border: 4px solid var(--main-black)

    .nav-link
        color: var(--main-black)

    .header-icon
        color: var(--main-black)

    .controls input    
        color: var(--main-black)
    
    .hamburger-line
        background-color: var(--main-black)
    
    input
        color: var(--main-black)
        border: 1px solid var(--main-black)

    ::placeholder
        color: var(--main-black)

    :-ms-input-placeholder
        color: var(--main-black)

    ::-ms-input-placeholder
        color: var(--main-black)

.logo
    border: 4px solid var(--main-white)
    border-radius: 50%
    width: 34px
    height: 34px

.navigation
    width: 244px
    display: flex
    flex-direction: row
    justify-content: space-between

.nav-link
    color: var(--main-white)
    text-transform: uppercase
    font-weight: bold
    font-size: .875rem
    transition: 1s

.nav-link:hover
    color: var(--secondary-dark)

.controls
    display: flex
    flex-direction: row
    justify-content: space-between
    position: relative
    height: 24px
    
.header-icon
    color: var(--main-white)
    margin-left: 5px

.header-icon:hover
    cursor: pointer

.searchBar
    display: inline
    height: 24px

input    
    background: transparent
    color: var(--main-white)
    width: 180px
    height: 24px
    padding: 2px 4px

    border: 1px solid var(--main-white)
    border-radius: 5px

    font-size: .875rem    
    
.hamburger
    margin-left: 35px
    height: 21px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end    

.hamburger-line
    width: 34px
    height: 3px    
    background-color: var(--main-white)

.hamburger-line-middle
    width: 30px

.navigation-toggler
    @include md
        display: none   

.small-navigation
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .nav-link, .search        
        margin-bottom: 8px
    
    .nav-link:hover
        color: var(--main-tomato)

hr
    width: 75%
    border: .5px solid var(--main-white)
    opacity: .2
    margin: 0 auto
