@import '../mixins'

.footer-container
    background-color: var(--main-white)
    display: flex
    flex-direction: row
    justify-content: center

.footer-wrapper
    width: 90%

    display: grid
    grid-template-columns: 1fr
    margin-bottom: 110px
    @media (min-width: 440px)    
        grid-template-columns: 1fr 1fr
    @include lg
        grid-template-columns: 1fr 1fr 1fr 1fr

    @include xl
        width: 80%

.footer-col
    margin-top: 80px
    font-size: .875rem

    @include lg
        margin-top: 110px

    h3
        margin-bottom: 40px
        color: var(--main-dark)
        font-size: .875rem
        text-transform: uppercase
        letter-spacing: 1px


    a, p
        line-height: 26px
        display: block
        color: var(--secondary-dark)
        font-size: .875rem
        font-style: italic
        @include font-georgia        

    a:hover
        text-decoration: underline

.copyright
    height: 95px
    background-color: var(--main-black)
    
    display: flex
    justify-content: center
    align-items: center

    p
        color: var(--secondary-dark)
        font-size: .75rem
        font-style: italic
        @include font-georgia