@import '../mixins'
    
.hero-container
    height: 100vh
    min-height: 700px
    width: 100%
    
    padding: 20vh 0 0 0

    background-color: #000000
    background-image: url("../../assets/images/hero-background.png")
    background-position: center
    background-repeat: no-repeat
    background-size: cover

    display: flex
    flex-direction: column
    align-items: center

    @include md
        padding: 20vmin 0 0 0

h1 
    text-transform: capitalize
    text-align: center
    color: var(--main-white)
    font-size: 16vmin
    margin: 0
    @include font-playfair
        

p
    width: 90%
    color: var(--main-white)
    font-size: .875rem
    font-weight: lighter
    line-height: 2rem
    text-align: center
    @include sm
        width: 50vw
    @include lg
        width: 600px

.button-wrapper
    margin-top: 15px
    position: relative
    width: 300px
    display: flex
    justify-content: space-around
    @include sm
        width: 450px

button
    width: 163px
    height: 46px
    z-index: 10

    background-color: var(--main-tomato)
    border-radius: 23px
    border: none

    text-transform: uppercase
    font-size: .875rem
    font-weight: bold
    color: var(--main-white)

button:hover
    cursor: pointer    

.button-wrapper hr 
    position: absolute
    width: 100%
    top: 15px
    z-index: 1
    border: .5px solid var(--main-tomato)

.vertical-lines
    position: relative
    margin-top: 4vh
    margin-bottom: 4vh
    height: 20%

.line-basis
    height: 100%
    width: 6px

.line-basis::before
    content: ""
    height: 100%    
    border-right: 1px solid var(--main-tomato)
    position: absolute

.line-basis::after
    content: ""
    height: 100%    
    border-right: 1px solid var(--main-tomato)
    position: absolute
    left: 6px
    top: 20px

.play-button    
    height: 80px
    width: 80px
    margin-top: 3vh
    border: 2px solid var(--main-white)
    border-radius: 50%

    display: flex
    justify-content: space-around
    align-items: center

    transition: transform .5s   

.play-button:hover
    transform: rotate(90deg)
    cursor: pointer