@import '../mixins'

.backdrop
    height: 100%
    width: 100%    
    background-color: rgb(0,0,0,.2)

    display: flex
    justify-content: center
    align-items: center

.modal
    width: 80%
    background-color: var(--secondary-dark)    
    
    display: flex
    flex-direction: column
    justify-content: space-around

    @include md
        flex-direction: row

.data    
    width: 100%
    color: var(--main-white)
    display: flex
    flex-direction: column
    justify-content: center
    padding: 20px

    @include md
        width: 40%

    h2
        font-size: 1.125rem
        text-transform: uppercase
        letter-spacing: 1px
    
    p
        font-style: italic

    .plaintext
        font-style: normal

.image-wrapper    
    width: 100%
    padding: 20px
    display: flex
    justify-content: center
    align-items: center

    @include md
        width: 40%

img
    width: 100%


.spinner 
    margin: 100px auto
    width: 40px
    height: 40px
    position: relative

.cube1, .cube2 
    background-color: var(--main-white)
    width: 15px
    height: 15px
    position: absolute
    top: 0
    left: 0
  
    -webkit-animation: sk-cubemove 1.8s infinite ease-in-out
    animation: sk-cubemove 1.8s infinite ease-in-out


.cube2 
    -webkit-animation-delay: -0.9s
    animation-delay: -0.9s

@keyframes sk-cubemove 
    25% 
        transform: translateX(42px) rotate(-90deg) scale(0.5)
        -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5)
    50%
        transform: translateX(42px) translateY(42px) rotate(-179deg)
        -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg)
    50.1%  
        transform: translateX(42px) translateY(42px) rotate(-180deg)
        -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg)
    75%
        transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5)
        -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5)
    100%
        transform: rotate(-360deg)
        -webkit-transform: rotate(-360deg)
  
