@import '../mixins'

.image-row-container
    position: relative    
    overflow: hidden

.image-row
    position: relative
    display: grid
    grid-template-columns: 1fr
    @media (min-width: 440px)    
        grid-template-columns: 1fr 1fr
    @include lg
        grid-template-columns: 1fr 1fr 1fr 1fr

.image-container
    position: relative
    overflow: hidden
    margin-top: -5px

    transition: transform 1s
    @include lg
        margin-top: 0px

img
    width: 100%

.image-container:hover
    transform: scale(1.2)
    z-index: 10

.image-container:hover::after
    content: ''
    z-index: 15
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    height: 100%
    width: 100%
    opacity: 0.2
    transition: 1s ease
    background-color: var(--main-dark)


.title
    position: absolute
    top: 50%
    width: 100%
    z-index: 20

    color: var(--main-white)
    text-align: center

    @include sm
        top: 60%

    h2
        font-size: 1.125rem
        text-transform: uppercase
        letter-spacing: 1px
    
    p
        font-style: italic

.modal-container
    position: fixed
    top: 0
    left: 0
    z-index: 110
    height: 100vh
    width: 100vw